
.SILENT:

default: build

build:
	gcc -lmraa -lm -g -Wall -Wextra bbio.c -o bbio

check:	
	build
	chmod u=rwx sm_check.sh
	./sm_check.sh


clean:
	rm -f lab4b *.tar.gz

dist: 
	tar -zcvf bbio.tar.gz *.c README Makefile *.sh
